{
  "name": "MultipleFileUploader",
  "authors": [
    "Vinicius <viniciusalvess@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/resources/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "font-awesome": "^5.0.6",
    "list.js": "^1.5.0"
  }
}
